---
- set_fact:
    real_ansible_host: "{{ ansible_host }}"

- name: Install a list of packages
  yum:
    name:
      - epel-release
    state: latest
    update_cache: yes
    
- name: Install a list of packages
  yum:
    name:
      - python-pip
      - python-devel
      - git
      - make
      - automake
      - gcc
      - gcc-c++
      - kernel-devel
    state: latest
    
- name: pip upgrade
  pip: 
    name: pip
    state: forcereinstall

    
- name: pip cassandra driver
  pip: 
    name: cassandra-driver

- name: install pip our glances
  pip:
    name: git+https://github.com/EmilienMottet/glances
    
- name: Copy glances.conf 
  copy:
    src: glances.conf
    dest: /tmp/glances.conf

- name: run python
  shell: nohup glances -C /tmp/glances.conf --export cassandra </dev/null >/dev/null 2>&1 &


